<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Inter&family=Labrada&family=Lato&family=Montserrat&family=Noto+Sans&family=Poppins&family=Raleway&family=Roboto+Slab&family=Tilt+Warp&family=Ubuntu&display=swap" rel="stylesheet">   
</head>    
<body>
        <div class="container">
            <header>            
                <h1>Your's task</h1>
            </header>  
            <div class="input-container">
                <input type="text" placeholder="Add To-do" class="todo-input">
                <button class="add-symbol"><i class="uil uil-plus"></i></button>
            </div>
            <div class="todo-container">
                <div class="todo-list"></div>
            </div>  
        </div>    
        <script src="app.js"></script>
</body>
</html>